# Freezr

./: .gitignore  README.md
Docker/: docker-compose.yml
Freezr.Backend/: Freezr.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Freezr.Backend/Freezr.Backend/: Dockerfile  Freezr.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Freezr.Backend/Freezr.Backend/Controllers/: TestController.cs
Freezr.Backend/Freezr.Backend/Model/: FreezrContext.cs  Fridge.cs
Freezr.Backend/Freezr.Backend/Properties/: launchSettings.json
Freezr.Backend/Freezr.Backend/Repositories/: FridgeRepository.cs  IFridgeRepository.cs
Freezr.Backend/Freezr.Core/: Config.cs
Freezr.Backend/Freezr.Entities/: Fridge.cs
Freezr.Backend/Freezr.Messaging/: Config.cs  Freezr.Messaging.csproj  MessageHelper.cs  MessageQueue.cs
Freezr.Backend/Freezr.Messaging/Messages/: Message.cs
Freezr.Backend/Freezr.Messaging/Messages/Events/: FridgeAddedEvent.cs
Freezr.Backend/Freezr.Model/: Freezr.Model.csproj  FreezrContext.cs
Freezr.Backend/Services/Freezr.Services.Database/: Dockerfile  Freezr.Services.Database.csproj  Program.cs
Freezr.Backend/Services/Freezr.Services.Database/Properties/: launchSettings.json
Kubernetes/: d-persistentvolumeclaim.yaml  db-deployment.yaml  db-service.yaml  freezr-backend-deployment.yaml  freezr-backend-service.yaml  freezr-databaseservice-deployment.yaml  freezr-databaseservice-service.yaml  freezr-frontend-deployment.yaml  freezr-frontend-service.yaml  grafana-deployment.yaml  grafana-service.yaml  message-queue-deployment.yaml  message-queue-service.yaml  persistentvolumeclaim.yaml  prometheus-deployment.yaml  prometheus-service.yaml
Prometheus/: Dockerfile  prometheus.yml
freezr.frontend/: package-lock.json  package.json
freezr.frontend/src/: App.js
